# My_Learn_Collection

./: .classpath  .project  pom.xml
src/main/java/algorithm/weight/: CurrentMain.java  Excuter.java
src/main/java/algorithm/weight/bean/: ExcuteMain.java  WeightElement.java  WeightedRoundDistributer.java
src/main/java/algorithm/weight/random/: WeightRandomAlgorithm.java
src/main/java/algorithm/weight/robin/: SmoothRoundRobinScheduling.java  WeightedRoundRobinScheduling.java
src/main/java/bean/beanutils/: GoodsInfoModel.java  GoodsInfoModel2.java  Main.java
src/main/java/design/pattern/adapter/: readme
src/main/java/design/pattern/adapter/clazz/: Adaptee.java  Adapter.java  Target.java
src/main/java/design/pattern/adapter/object/: Adaptee.java  Adapter.java  Target.java
src/main/java/design/pattern/bridge/: Abstraction.java  ConcreteImplementorA.java  ConcreteImplementorB.java  Implementor.java  RefinedAbstraction.java  readme
src/main/java/design/pattern/builder/: Builder.java  ConcreteBuilder.java  Director.java  Main.java  Product.java  readme
src/main/java/design/pattern/chain/: ConcreteHandler.java  Handler.java  Main.java  readme
src/main/java/design/pattern/command/: ConcereteCommand.java  ICommand.java  Invoker.java  Main.java  Receiver.java  readme
src/main/java/design/pattern/composite/: readme
src/main/java/design/pattern/composite/save/: Component.java  Composite.java  Leaf.java  Main.java
src/main/java/design/pattern/composite/transparent/: Component.java  Composite.java  Leaf.java  Main.java
src/main/java/design/pattern/facade/: Main.java  ModuleA.java  ModuleB.java  ModuleC.java  ModuleFacade.java  readme
src/main/java/design/pattern/factory/abs/: MailSender.java  Main.java  SendMailFactory.java  SendSmsFactory.java  Sender.java  SenderFactory.java  SmsSender.java
src/main/java/design/pattern/factory/simple/: MailSender.java  Main.java  SendFactory.java  Sender.java  SmsSender.java
src/main/java/design/pattern/interpreter/: And.java  Constant.java  Context.java  Expression.java  Main.java  Not.java  Or.java  Variable.java  readme
src/main/java/design/pattern/mediator/: Colleague.java  ConcreteColleagueA.java  ConcreteColleagueB.java  ConcreteMediator.java  Mediator.java  readme
src/main/java/design/pattern/observer/: readme
src/main/java/design/pattern/observer/java/: Main.java  Watched.java  Watcher.java
src/main/java/design/pattern/observer/pull/: ConcreteObserver.java  ConcreteSubject.java  Main.java  Observer.java  Subject.java
src/main/java/design/pattern/observer/push/: ConcreteObserver.java  ConcreteSubject.java  Main.java  Observer.java  Subject.java
src/main/java/design/pattern/proxy/com/: Main.java  ProxyHandler.java  RealSubject.java  Subject.java
src/main/java/design/pattern/singleton/: EagerSingleton.java  LazySingleton.java  Main.java
src/main/java/design/pattern/snapshot/: readme
src/main/java/design/pattern/snapshot/blackbox/: Caretaker.java  Main.java  MementoIF.java  Originator.java
src/main/java/design/pattern/snapshot/multiple/: Caretaker.java  Main.java  Memento.java  Originator.java
src/main/java/design/pattern/snapshot/whitebox/: Caretaker.java  Main.java  Memento.java  Originator.java
src/main/java/design/pattern/states/: ConcreteStateA.java  ConcreteStateB.java  Context.java  Main.java  State.java  readme
src/main/java/design/pattern/strategy/: AdvancedMemberStrategy.java  IntermediateMemberStrategy.java  Main.java  MemberStrategy.java  Price.java  PrimaryMemberStrategy.java  readme
src/main/java/design/pattern/template/: AbstractTemplate.java  ConcreteTemplate.java  readme
src/main/java/design/pattern/visitor/: Main.java  Node.java  NodeA.java  NodeB.java  ObjectStructure.java  Visitor.java  VisitorA.java  VisitorB.java  readme
src/main/java/design/pattern/wrapper/: Component.java  ConcreteComponent.java  ConcreteDecoratorA.java  Decorator.java  Main.java  readme
src/main/java/javacc/add/: add.jj
src/main/java/javacc/mine/: .gitignore  Computer.java  ComputerTokenManager.java  computer.jj
src/main/java/javacc/mine/computer/: Computer.java  ComputerConstants.java  ComputerTokenManager.java  ParseException.java  SimpleCharStream.java  Token.java  TokenMgrError.java  computer.jj
src/main/java/javacc/mine/sqlparser/: ParseException.java  SimpleCharStream.java  Sqlparser.java  SqlparserConstants.java  SqlparserTokenManager.java  Token.java  TokenMgrError.java  sqlparser.jj
src/main/java/json/gson/: GoodsInfoModel.java  Main.java  UniApiResult.java  readme
src/main/java/json/jackson/: ExcuteMain.java  GoodsInfoModel.java
src/main/java/log/: readme
src/main/java/log/log4j/main/: AppointLogPackageMain.java
src/main/java/log/slf4j/main/: SLF4JMain.java
src/main/java/reflect/: readme
src/main/java/reflect/clazz/: Main.java
src/main/java/reflect/com/bean/: Person.java
src/main/java/sql/datax/: mytest.json
src/main/java/sql/jsqlparser/: Main.java  SQLColumnAndTableFinder.java  SqlParser.java  readme
src/main/java/sql/jsqlparser/create/: DeMain.java  Main.java
src/main/java/sql/kettle/: DataMigrationMain.java  InsertOrUpdateMain.java  Main.java  Temp.java
src/main/java/web/crawler/webmagic/: FirstMain.java  HttpUnitMain.java  SeleniumMain.java
src/main/resources/: log4j.properties
